# springbootjdbctemplate

./: pom.xml
src/main/java/com/: SpringbootjdbctemplateApplication.java
src/main/java/com/controller/: StudentController.java  T.java  TestTimeController.java  UserController.java
src/main/java/com/dao/: StudentDao.java  UserDao.java
src/main/java/com/dao/impl/: StudentDaoImpl.java  UserDaoImpl.java
src/main/java/com/pojo/: Person.java  ResultBody.java  Student.java  Student2.java  Teacher.java  TestDemo.java  User.java
src/main/java/com/service/: StudentService.java  UserService.java
src/main/java/com/service/impl/: StudentServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  init.sql
src/test/java/com/: SpringbootjdbctemplateApplicationTests.java
